server {
    listen              4200  default_server;
    server_name         http://codespace1.sortimo.de:8080;

    # support roundcubemail secure urls
#    rewrite "^/roundcubemail/[a-zA-Z0-9]{16}/(.*)" /roundcubemail/$1;

    # roundcube
    location / {
        alias /usr/share/nginx/html;
        index index.html

#        location ~ \.php$ {
#            include fastcgi_params;
#            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
#            fastcgi_split_path_info ^(.+.php)(/.*)$;
#            fastcgi_index index.php;
#            fastcgi_param SCRIPT_FILENAME $request_filename;
#        }
    }
}
